<!DOCTYPE html>
<html>

<head>
	<title>Lab 14 - Debugging</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/lab.js" defer></script>
</head>

<body>
	<main >
		<h1>Lab 14: Debugging</h1>
		
		<h2>Challenge</h2>
		<p>I did not have any challenges completing this lab./p>

		<h2>Problems</h2>
		<p>I did not have any problems with this lab.</p>

		<h2>Results</h2>
		<p></p>

		<h2>Debugging</h2>
		<p>None of my previous labs needed debugging so I 
		   ended up cleaning up some of my old code. For 
		   instance, I fixed some of my spacing and added
		   more comments into my code. 
		</p>

		<p>Below is an example of how I refactored and recommented code for Lab 12.</p>
		<img src="img/before_lab14.png">
		<br>
		<img src="img/after_lab14.png">

	</main>
</body>

</html>