<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data Types and Variables</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 5 - Data Types and Variables</h1>
	<p>Working with your partner, experiment with basic 
	   JavaScript data types and variables. </p>

	<div class="img-right">
		<div>
			<h3>Challenge</h3>
			<p>
				I was having challenges writing my css file because I wanted
				to have my image align right on the page with my text wrapping 
				around it. To overcome this challange I googled how to create
				columns using css and modeled my code after an example.
			</p>

			<h3>Problems</h3>
			<p>I did not run into any problems on this lab.</p>

			<h3>Results</h3>
			<p>
				You are currently looking at the index.html file I created and
				the JavaScript file is executed as shown below:
			</p>
		</div>
		
		<div>
			<div class="img-frame"><center>
				<img src="img/highlander.webp">
			</center></div>
		</div>
	</div>
	<br>
	<h3>Script Output</h3>
	<div class=output>
			<script type="text/javascript" src="js/lab.js"></script>
	</div>
</body>
</html>